{
	"compilerOptions": {
		"baseUrl": ".",
		"alwaysStrict": true,
		"declaration": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"lib": [
			"ESNext"
		],
		"module": "ESNext",
		"moduleResolution": "node",
		"paths": {
			"@undercut/node/node": [
				"./packages/undercut-node/src/index",
			],
			"@undercut/node/pull": [
				"./packages/undercut-pull/src/index",
			],
			"@undercut/node/push": [
				"./packages/undercut-push/src/index",
			],
			"@undercut/node/utils": [
				"./packages/undercut-utils/src/index",
			],
			"@undercut/utils/array": [
				"./packages/undercut-utils/src/array",
			],
			"@undercut/utils/assert": [
				"./packages/undercut-utils/src/assert",
			],
		},
		"skipLibCheck": true,
		"strict": true,
		"target": "ESNext",
	},
	"exclude": [
		"**/build/",
		"**/coverage/",
		"**/dist/",
		"**/node_modules/",
		"**/*.test.*.ts",
		"**/*.test.ts",
	],
	"files": [],
	"references": [
		{
			"path": "packages/undercut-collections"
		},
		{
			"path": "packages/undercut-types"
		},
		{
			"path": "packages/undercut-utils"
		},
	],
}
