{
  "name": "@undercut/website",
  "version": "1.0.0",
  "description": "Website for undercut",
  "author": "Anton Alexandrenok",
  "license": "MIT",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "clear": "rm -rf .docusaurus build dist node_modules",
    "build": "docusaurus build",
    "deploy": "docusaurus deploy",
    "dist": "rm -rf dist && mkdir dist && tar -czv -f 'dist/undercut-website.tgz' --transform='s/^build/package/' build",
    "lint": "eslint --format='unix' '**/*.?(c|m)js'",
    "start": "docusaurus start",
    "swizzle": "docusaurus swizzle"
  },
  "dependencies": {
    "clsx": "^1.1.1",
    "@mdx-js/react": "^1.6.18",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  },
  "devDependencies": {
    "@docusaurus/core": "^2.0.0-alpha.66",
    "@docusaurus/preset-classic": "^2.0.0-alpha.66",
    "eslint": "^7.11.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.1.2"
  },
  "browserslist": {
    "production": [
      "defaults"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
